<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/test-formulaire" {% if request.path == '/test-formulaire' %}class="active"{% endif %}>Formulaire</a></li>
                <li><a href="/utilisateurs-inscrits" {% if request.path == '/utilisateurs-inscrits' %}class="active"{% endif %}>Liste des Utilisateurs</a></li>
                <li><a href="/get-stock-data" {% if request.path == '/get-stock-data' %}class="active"{% endif %}>Marchés financiers</a></li>
                <li><a href="/search-history" {% if request.path == '/search-history' %}class="active"{% endif %}>Historique des recherches</a></li>
                <li><a href="/stat" {% if request.path == '/stat' %}class="active"{% endif %}>Chargement et statistiques du fichier</a></li>
                <li><a href="/graph" {% if request.path == '/graph' %}class="active"{% endif %}>Bourse</a></li>
                <li><a href="/predict" {% if request.path == '/predict' %}class="active"{% endif %}>Classification de chiffres MNIST</a></li>
                <li><a href="/dessin" {% if request.path == '/dessin' %}class="active"{% endif %}>Dessiner un chiffre</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>