{% extends 'base.html' %}
{% block title %}Bourse{% endblock %}
{% block content %}
<h1>Graphique du prix de l'action</h1>

<form action="/graph" method="post">
    <label for="stock_symbol">Symbole de l'entreprise : </label>
    <input type="text" id="stock_symbol" name="stock_symbol">
    <input type="submit" value="Afficher le graphique">
</form>

{% if image_base64 %}
    <img src="data:image/png;base64,{{ image_base64 }}" alt="Graphique du prix de l'action">
{% endif %}
{% endblock %}