{% extends 'base.html' %}

{% block title %}Dessiner un Chiffre{% endblock %}
{% block content %}
<style>
    #canvas {
        border: 1px solid #000;
        background-color: black;  /* Fond noir */
    }
</style>

<h1>Dessiner un chiffre</h1>
<canvas id="canvas" width="280" height="280"></canvas>
<br>
<button onclick="predictDigit()">Prédire</button>
<button onclick="clearCanvas(); resetPrediction();">Effacer</button>
<br>
<p id="predictionResult"></p>

<script>
    var canvas = document.getElementById('canvas');
    var ctx = canvas.getContext('2d');
    var painting = false;

    function startPosition(e) {
        painting = true;
        draw(e);
    }

    function endPosition() {
        painting = false;
        ctx.beginPath();
    }

    function draw(e) {
        if (!painting) return;

        ctx.lineWidth = 20;
        ctx.lineCap = 'round';
        ctx.strokeStyle = 'white';  /* Trait en blanc */

        ctx.lineTo(e.clientX - canvas.offsetLeft, e.clientY - canvas.offsetTop);
        ctx.stroke();
        ctx.beginPath();
        ctx.moveTo(e.clientX - canvas.offsetLeft, e.clientY - canvas.offsetTop);
    }

    function clearCanvas() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
    }

    function predictDigit() {
        var canvasData = canvas.toDataURL('image/png').split(',')[1];  // Utilisez .split(',')[1] pour récupérer la partie base64 seulement
        fetch('/dessin', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: 'imgData=' + encodeURIComponent(canvasData),
        })
        .then(response => response.text())
        .then(prediction => {
            document.getElementById('predictionResult').innerText = 'La prédiction du modèle est : ' + prediction;
        });
    }

    // Ajouter les événements de souris pour dessiner
    canvas.addEventListener('mousedown', startPosition);
    canvas.addEventListener('mouseup', endPosition);
    canvas.addEventListener('mousemove', draw);
</script>

<p>{{ message }}</p>

{% endblock %}