{% extends 'base.html' %}

{% block title %}Formulaire Utilisateur{% endblock %}
{% block content %}
    <h1>Formulaire Utilisateur</h1>
    {% if message_success %}
        <p class="success-message">{{ message_success }}</p>
    {% endif %}
    {% if message_error %}
        <p class="error-message">{{ message_error }}</p>
    {% endif %}
    <form method="POST" action="/test-formulaire">
        <div class="user-info-container">
            <div class="user-info-block">
                <label for="pseudo">Pseudo unique :</label>
                <input type="text" id="pseudo" name="pseudo" required><br><br>
            </div>
            <div class="user-info-block">
                <label for="prenom">Prénom :</label>
                <input type="text" id="prenom" name="prenom" required><br><br>
            </div>
            <div class="user-info-block">
                <label for="nom">Nom :</label>
                <input type="text" id="nom" name="nom" required><br><br>
            </div>
            <div class="user-info-block">
                <label for="sexe">Sexe :</label>
                <select id="sexe" name="sexe" required>
                    <option value="M">Masculin</option>
                    <option value="F">Féminin</option>
                </select><br><br>
            </div>
        </div>
        <input type="submit" value="Envoyer">
    </form>
{% endblock %}
