{% extends 'base.html' %}

{% block title %}Données sur les marchés financiers{% endblock %}
{% block content %}
    <h1>Rechercher des données sur les marchés financiers</h1>
    {% if message %}
        <p>{{ message }}</p>
    {% endif %}
    <form id="stockForm" method="POST" action="/get-stock-data">
        <label for="companySymbol">Symbole de l'entreprise :</label>
        <input type="text" id="companySymbol" name="companySymbol" required>
        <button type="submit">Obtenir les informations</button>
    </form>

    <div id="stockInfo">
        <!-- Les informations boursières seront affichées ici -->
    </div>

    {% if stock_data %}
        <h2>Informations sur l'entreprise :</h2>
        <p>Symbole : {{ stock_data['Symbol'] }}</p>
        <p>Nom : {{ stock_data['Name'] }}</p>
        <p>Pays : {{ stock_data['Country'] }}</p>
        <p>Secteur : {{ stock_data['Sector'] }}</p>
        <p>Industrie : {{ stock_data['Industry'] }}</p>
        <p>Nombre d'employés à temps plein : {{ stock_data['FullTimeEmployees'] }}</p>
        <!-- Affichez d'autres informations boursières que vous souhaitez montrer -->
    {% endif %}

    {% if stock_data %}
        <h2>Résultats boursiers :</h2>
        <p>Dernier trimestre : {{ stock_data['LatestQuarter'] }}</p>
        <p>Capitalisation boursière : {{ stock_data['MarketCapitalization'] }}</p>
        <p>Bénéfice avant intérêts, impôts, dépréciation et amortissement (EBITDA) : {{ stock_data['EBITDA'] }}</p>
        <p>Ratio Cours/Bénéfice (P/E Ratio) : {{ stock_data['PERatio'] }}</p>
        <p>Rendement des dividendes : {{ stock_data['DividendYield'] }}</p>
        <!-- Ajoutez d'autres informations financières disponibles -->
    {% endif %}
{% endblock %}