{% extends 'base.html' %}

{% block title %}Historique des Recherches{% endblock %}
{% block content %}
    <h1>Historique des Recherches</h1>
    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Symbole de l'entreprise</th>
                <th>Nom de l'entreprise</th>
                <th>Date de la recherche</th>
            </tr>
        </thead>
        <tbody>
            {% for recherche in recherches %}
                <tr>
                    <td>{{ recherche[0] }}</td>
                    <td>{{ recherche[1] }}</td>
                    <td>{{ recherche[2] }}</td>
                    <td>{{ recherche[3] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}