{% extends 'base.html' %}

{% block title %}Chargement et statistiques du fichier{% endblock %}
{% block content %}
<div class="container mt-5">
    <h1>Chargement et statistiques du fichier</h1>
    {% if error %}
        <p>{{ error }}</p>
    {% endif %}

    <form action="/stat" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Analyser le fichier">
    </form>

    {% if stats %}
        <div>
            <h2>Statistiques du fichier</h2>
            <a href="/stat">Retour au chargement du fichier</a>
            <div>
                {{ stats | safe }}
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}