{% extends 'base.html' %}

{% block title %}Liste des Utilisateurs{% endblock %}
{% block content %}
    <h1>Liste des Utilisateurs</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Pseudo</th>
                <th>Prénom</th>
                <th>Nom</th>
                <th>Sexe</th>
            </tr>
        </thead>
        <tbody>
            {% for utilisateur in utilisateurs %}
                <tr>
                    <td>{{ utilisateur[0] }}</td>
                    <td>{{ utilisateur[1] }}</td>
                    <td>{{ utilisateur[2] }}</td>
                    <td>{{ utilisateur[3] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}