/* style.css */
header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header nav ul li a.active {
    font-weight: bold;
    background-color: #116784;
    /* Ajoutez ici d'autres styles pour mettre en évidence le lien actif */
    /* Par exemple, fond coloré, soulignement, etc. */
}

.user-info-container {
    display: flex;
    justify-content: space-between;
}

.user-info-block {
    flex: 1;
    margin-right: 20px;
}


nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.success-message {
    color: green;
}

.error-message {
    color: red;
}

.message {
    color: red;
}

input[type="submit"] {
    padding: 10px 20px;
    background-color: #007bff; /* Couleur de fond */
    color: white; /* Couleur du texte */
    border: none; /* Retirer la bordure */
    border-radius: 5px; /* Coins arrondis */
    cursor: pointer; /* Curseur au survol */
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #0056b3; /* Couleur de fond au survol */
}

h1 {
    font-size: 30px; /* Taille de la police */
    color: #082c5f; /* Couleur du texte */
    margin-bottom: 50px; /* Marge en bas */
    text-align: center; /* Alignement centré */
}

table {
    border-collapse: collapse; /* Fusionner les bordures */
    width: 100%; /* Tableau prend toute la largeur disponible */
    margin-bottom: 20px; /* Marge en bas */
}

table, th, td {
    border: 1px solid #ddd; /* Bordures */
}

th, td {
    padding: 8px; /* Espacement interne */
    text-align: left; /* Alignement du texte */
}

th {
    background-color: #f2f2f2; /* Couleur de fond pour les en-têtes */
}

